<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vpr-F5-QLC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="FFc-uF-3Zx">
            <objects>
                <tableViewController id="VHQ-jV-m7Y" customClass="TripTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="BZD-4u-Qms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="100" id="g6k-Oi-C6A" customClass="TripCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6k-Oi-C6A" id="NdC-De-ogN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-MP-Dyj">
                                            <rect key="frame" x="8" y="8" width="461" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Gbz-9d-1nL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Report" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-5q-6yi" userLabel="Weather Report Label">
                                            <rect key="frame" x="8" y="29" width="461" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="MRn-uf-8mm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High:100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-ZQ-QKG" userLabel="High Temp Label">
                                            <rect key="frame" x="477" y="-5" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2dx-mV-1Zt"/>
                                                <constraint firstAttribute="width" constant="56" id="G4w-17-kA0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low:-10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-zn-Qe1" userLabel="Low Temp Label">
                                            <rect key="frame" x="541" y="-5" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OQL-dA-Vnh"/>
                                                <constraint firstAttribute="width" constant="49" id="zMP-cy-iBE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-4I-3zh" userLabel="Night Image View">
                                            <rect key="frame" x="537" y="16" width="55" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3Ip-AP-het">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="45" id="TYv-YA-eue"/>
                                            </constraints>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="541" y="28.5" width="45" height="45"/>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-Tw-eap" userLabel="Day Image View">
                                            <rect key="frame" x="477" y="16" width="55" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="4UP-Wo-ujy"/>
                                                <constraint firstAttribute="height" constant="45" id="JoB-HR-XOb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8642578125" green="0.96052631578947367" blue="0.85819284539473684" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ml0-5q-6yi" firstAttribute="width" secondItem="NdC-De-ogN" secondAttribute="width" constant="-130" id="Bhj-Gz-SlJ"/>
                                        <constraint firstItem="OGf-MP-Dyj" firstAttribute="leading" secondItem="NdC-De-ogN" secondAttribute="leadingMargin" id="Ems-7v-22O"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ml0-5q-6yi" secondAttribute="leading" id="FDL-Xu-O8N"/>
                                        <constraint firstItem="OGf-MP-Dyj" firstAttribute="width" secondItem="NdC-De-ogN" secondAttribute="width" id="H01-w9-rM0"/>
                                        <constraint firstItem="8Sa-zn-Qe1" firstAttribute="top" secondItem="OGf-MP-Dyj" secondAttribute="top" priority="900" id="IWj-6g-amK"/>
                                        <constraint firstItem="ml0-5q-6yi" firstAttribute="width" secondItem="OGf-MP-Dyj" secondAttribute="width" constant="-130" id="JNz-WN-hxy"/>
                                        <constraint firstItem="ltE-4I-3zh" firstAttribute="top" secondItem="OGf-MP-Dyj" secondAttribute="bottom" priority="900" id="OEY-NU-b99">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="ltE-4I-3zh" secondAttribute="trailing" id="Ttl-Y9-KeZ">
                                            <variation key="heightClass=compact" constant="3"/>
                                            <variation key="widthClass=compact" constant="3"/>
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="OGf-MP-Dyj" firstAttribute="top" secondItem="NdC-De-ogN" secondAttribute="topMargin" id="gs9-m7-s28"/>
                                        <constraint firstItem="HLe-Tw-eap" firstAttribute="top" secondItem="OGf-MP-Dyj" secondAttribute="bottom" id="l1L-nd-kfG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Sa-zn-Qe1" secondAttribute="trailing" constant="2" id="lMQ-Xn-a0o">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Js-ZQ-QKG" secondAttribute="trailing" constant="59" id="m4e-Qp-aMP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="HLe-Tw-eap" secondAttribute="trailing" constant="60" id="m6U-SN-8Zl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="63"/>
                                        </constraint>
                                        <constraint firstItem="ml0-5q-6yi" firstAttribute="top" secondItem="NdC-De-ogN" secondAttribute="topMargin" constant="21" id="sVE-S0-SRS"/>
                                        <constraint firstItem="7Js-ZQ-QKG" firstAttribute="top" secondItem="OGf-MP-Dyj" secondAttribute="top" priority="900" id="tzn-05-ga8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H01-w9-rM0"/>
                                            <exclude reference="Bhj-Gz-SlJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="H01-w9-rM0"/>
                                            <include reference="Bhj-Gz-SlJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="OGf-MP-Dyj" id="Uhf-g8-P2Z"/>
                                    <outlet property="dayImageView" destination="HLe-Tw-eap" id="6G7-Ae-6n1"/>
                                    <outlet property="highTempLabel" destination="7Js-ZQ-QKG" id="HXo-lD-yTP"/>
                                    <outlet property="lowTempLabel" destination="8Sa-zn-Qe1" id="hCn-oQ-WXg"/>
                                    <outlet property="nightImageView" destination="ltE-4I-3zh" id="DGi-Cu-Elc"/>
                                    <outlet property="weatherReportLabel" destination="ml0-5q-6yi" id="mew-D0-lvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHQ-jV-m7Y" id="mfm-ul-AtN"/>
                            <outlet property="delegate" destination="VHQ-jV-m7Y" id="5Q7-A2-WC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="z0k-6O-sma"/>
                    <connections>
                        <segue destination="HtF-we-489" kind="show" identifier="MapSegue" id="kmi-hP-Vwo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlZ-qz-Agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="394.5"/>
        </scene>
        <!--City Map-->
        <scene sceneID="tBr-Db-kMO">
            <objects>
                <viewController id="HtF-we-489" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7za-aR-8ye"/>
                        <viewControllerLayoutGuide type="bottom" id="SKg-CB-4zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kq7-fO-th0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M81-Mn-ULV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="HtF-we-489" id="gw2-RI-dg2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M81-Mn-ULV" firstAttribute="height" secondItem="Kq7-fO-th0" secondAttribute="height" id="21Z-SS-ZCh"/>
                            <constraint firstItem="M81-Mn-ULV" firstAttribute="top" secondItem="7za-aR-8ye" secondAttribute="bottom" constant="-20" id="4HS-8V-Wla">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M81-Mn-ULV" firstAttribute="width" secondItem="Kq7-fO-th0" secondAttribute="width" id="Rdl-ay-eVI"/>
                            <constraint firstItem="M81-Mn-ULV" firstAttribute="centerX" secondItem="Kq7-fO-th0" secondAttribute="centerX" id="jq5-zY-dKx"/>
                            <constraint firstItem="M81-Mn-ULV" firstAttribute="centerY" secondItem="Kq7-fO-th0" secondAttribute="centerY" id="uvT-nI-hwe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M81-Mn-ULV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="21Z-SS-ZCh"/>
                                <exclude reference="4HS-8V-Wla"/>
                                <exclude reference="Rdl-ay-eVI"/>
                                <exclude reference="jq5-zY-dKx"/>
                                <exclude reference="uvT-nI-hwe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="M81-Mn-ULV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="21Z-SS-ZCh"/>
                                <include reference="4HS-8V-Wla"/>
                                <include reference="Rdl-ay-eVI"/>
                                <include reference="jq5-zY-dKx"/>
                                <exclude reference="uvT-nI-hwe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="City Map" id="LdC-23-Z4C">
                        <barButtonItem key="rightBarButtonItem" title="Web" id="IAw-cK-CSi">
                            <connections>
                                <action selector="didTapWeb:" destination="HtF-we-489" id="jMa-J5-P9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="M81-Mn-ULV" id="Am1-no-dW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-2W-06I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="394.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yh2-Je-p9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpr-F5-QLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5k-LC-CBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97396689967105265" green="1" blue="0.97322162829473657" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHQ-jV-m7Y" kind="relationship" relationship="rootViewController" id="jPh-cY-9PL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sez-NO-biv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="394.5"/>
        </scene>
    </scenes>
</document>
